###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/kvartplatomer/spring.xml

cuba.persistenceConfig = +com/company/kvartplatomer/persistence.xml

cuba.metadataConfig = +com/company/kvartplatomer/metadata.xml

cuba.viewsConfig = +com/company/kvartplatomer/views.xml

cuba.mainMessagePack = +com.company.kvartplatomer.core

cuba.keyForSecurityTokenEncryption = 8udysb3O7F6816nb

cuba.anonymousSessionId = d98cfce0-fcb3-8dfe-d45a-0e497a1a7cb0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian (Russia)|ru_RU
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = kvartplatomer-347263
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010