###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kvartplatomer/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kvartplatomer/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kvartplatomer/persistence.xml

cuba.metadataConfig = +com/company/kvartplatomer/metadata.xml

cuba.viewsConfig = +com/company/kvartplatomer/views.xml

cuba.windowConfig = +com/company/kvartplatomer/web-screens.xml

cuba.menuConfig = +com/company/kvartplatomer/web-menu.xml

cuba.permissionConfig = +com/company/kvartplatomer/web-permissions.xml

cuba.mainMessagePack = +com.company.kvartplatomer.web

cuba.anonymousSessionId = d98cfce0-fcb3-8dfe-d45a-0e497a1a7cb0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian (Russia)|ru_RU
cuba.localeSelectVisible = false
cuba.web.theme = hover